APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:UIEdDLYMiM7jPW0sNvxVN4ReDTIk1NqyCGYswNO+Jww=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_COMMON_CONNECTION=mysql
DB_COMMON_HOST=127.0.0.1
DB_COMMON_PORT=3306
DB_COMMON_DATABASE=rocksanterio_common
DB_COMMON_USERNAME=root
DB_COMMON_PASSWORD=

DB_TRANSPORT_CONNECTION=mysql
DB_TRANSPORT_HOST=127.0.0.1
DB_TRANSPORT_PORT=3306
DB_TRANSPORT_DATABASE=rocksanterio_transport
DB_TRANSPORT_USERNAME=root
DB_TRANSPORT_PASSWORD=

DB_ORDER_CONNECTION=mysql
DB_ORDER_HOST=127.0.0.1
DB_ORDER_PORT=3306
DB_ORDER_DATABASE=rocksanterio_order
DB_ORDER_USERNAME=12345678
DB_ORDER_PASSWORD=secret

DB_SERVICE_CONNECTION=mysql
DB_SERVICE_HOST=127.0.0.1
DB_SERVICE_PORT=3306
DB_SERVICE_DATABASE=rocksanterio_service
DB_SERVICE_USERNAME=root
DB_SERVICE_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

DB_SECRET=XJEK$@18
ACCOUNT_SID=
AUTH_TOKEN=
NUMBER=


JWT_SECRET=7B1sQrYW6zhggXSWatfzV1tF85rmTviRGIapQ88mALtHXhzkgXyLgIiiKFH1owxj
